### ISSUE TITLE
crash inside DeviceImpl.class at this.rejectAllPendingExcept(connection) call

### ISSUE THREAD

**Issue by fabriziomoscon** [twilio/twilio-client-quickstart-android#13]
#Hi,
I am developing a react-native-twilio module and I am reusing part of this project for the Android implementation.
https://github.com/fabriziomoscon/react-native-twilio/tree/develop

I am experiencing a crash when making an outbound call.
Using android studio debugger I could see that `capabilities` is set correctly with OUTBOUND and INBOUND set to true.
The execution crashes inside the connect public method of `DeviceImpl.class` when calling `this.rejectAllPending(connection)`. At that point I can see that the variable `connection` is `null`

I am pasting the entire log in the hope that somebody smart can make a sense out of this.

Thanks in advance for the help.

Pre crash logs

This `....SIP outbound status for acc 1 is not active` looks suspicious to me...

```
06-14 11:40:01.724 22524-22716/com.virtualphone D/PJSIP: 11:40:01.724       endpoint  Request msg REGISTER/cseq=45143 (tdta0xb8d74698) created.
06-14 11:40:01.724 22524-22716/com.virtualphone D/PJSIP: 11:40:01.724  tsx0xb8e631fc  .Transaction created for Request msg REGISTER/cseq=45144 (tdta0xb8d74698)
06-14 11:40:01.725 22524-22716/com.virtualphone D/PJSIP: 11:40:01.724  tsx0xb8e631fc  Sending Request msg REGISTER/cseq=45144 (tdta0xb8d74698) in state Null
06-14 11:40:01.725 22524-22716/com.virtualphone D/PJSIP: 11:40:01.725  sip_resolve.c  .Target '54.194.57.153:10194' type=TLS resolved to '54.194.57.153:10194' type=TLS (TLS transport)
06-14 11:40:01.725 22524-22716/com.virtualphone I/PJSIP: 11:40:01.725   pjsua_core.c  .TX 1253 bytes Request msg REGISTER/cseq=45144 (tdta0xb8d74698) to TLS 54.194.57.153:10194:
                                                         X-Twilio-Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NjU5MDQxNTAsImlzcyI6IkFDZjJmNzJjNTQwNjVlMGEyOWIwMTA5NTk1ZWY2ZGY3NWYiLCJzY29wZSI6InNjb3BlOmNsaWVudDppbmNvbWluZz9jbGllbnROYW1lPTQ0Nzg2ODQ5MzUxMCBzY29wZTpjbGllbnQ6b3V0Z29pbmc_YXBwUGFyYW1zPVx1MDAyNmFwcFNpZD1BUDI3YjAx
                                                         
                                                         --end msg--
D/PJSIP: 11:40:01.725  tsx0xb8e631fc  .State changed from Null to Calling, event=TX_MSG
D/PJSIP: 11:40:01.984 sip_endpoint.c  Processing incoming message: Response msg 200/REGISTER/cseq=45144 (rdata0xb8e98260)
I/PJSIP: 11:40:01.985   pjsua_core.c  .RX 557 bytes Response msg 200/REGISTER/cseq=45144 (rdata0xb8e98260) from TLS 54.194.57.153:10194:
                                                         
                                                         --end msg--
D/PJSIP: 11:40:01.985  tsx0xb8e631fc  .Incoming Response msg 200/REGISTER/cseq=45144 (rdata0xb8e98260) in state Calling
D/PJSIP: 11:40:01.985  tsx0xb8e631fc  ..State changed from Calling to Completed, event=RX_MSG
I/PJSIP: 11:40:01.985    pjsua_acc.c  ....SIP outbound status for acc 1 is not active
W/PJSIP: 11:40:01.985    pjsua_acc.c  ....sip:447868493510@chunderm.gll.twilio.com: registration success, status=200 (OK), will re-register in 100 seconds
D/CallControlManager: account information : com.twilio.client.impl.session.Account@2690673
D/CallControlManager: onRegistrationState for Account id: 1
D/CallControlManager: RegistrationInfo Code 200
D/CallControlManager: RegistrationInfo success true
D/CallControlManager: RegistrationInfo expiration 100
D/CallControlManager: Client registered successfully
D/PJSIP: 11:40:02.058  tsx0xb8e631fc  Timeout timer event
D/PJSIP: 11:40:02.059  tsx0xb8e631fc  .State changed from Completed to Terminated, event=TIMER
D/PJSIP: 11:40:02.059  tsx0xb8e631fc  Timeout timer event
D/PJSIP: 11:40:02.059  tsx0xb8e631fc  .State changed from Terminated to Destroyed, event=TIMER
D/PJSIP: 11:40:02.059 tdta0xb8d74698  ..Destroying txdata Request msg REGISTER/cseq=45144 (tdta0xb8d74698)
D/PJSIP: 11:40:02.059  tsx0xb8e631fc  Transaction destroyed!
W/art: Suspending all threads took: 5.890ms
D/PJSIP: 11:40:32.495 tlsc0xb8e77934  Sending 4 byte(s) keep-alive to chunderm.gll.twilio.com:10194
W/art: Suspending all threads took: 7.111ms
D/HttpLongPollThread: connecting to host matrix.twilio.com on port 443
D/HttpLongPollThread: ... connected
D/HttpLongPollThread: sending headers:
D/HttpLongPollThread: got chunk: 
D/HttpJsonLongPollThread: got signaling message:
```

Error lines (they are in RED in Android Monitor)

```
A/art: art/runtime/debugger.cc:473] Check failed: c != NULL 
A/art: art/runtime/runtime.cc:289] Runtime aborting...
A/art: art/runtime/runtime.cc:289] Aborting thread:
A/art: art/runtime/runtime.cc:289] "JDWP" prio=5 tid=6 Runnable
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c050a0 self=0xb8b4d6d8
A/art: art/runtime/runtime.cc:289]   | sysTid=22534 nice=0 cgrp=default sched=0/0 handle=0xb8b4d490
A/art: art/runtime/runtime.cc:289]   | state=R schedstat=( 0 0 0 ) utm=340 stm=40 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb462c000-0xb462e000 stackSize=1012KB
A/art: art/runtime/runtime.cc:289]   | held mutexes= "abort lock" "mutator lock"(shared held)
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 00256401  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 00238fbf  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 002287f5  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+32)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00228a5f  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+354)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 00228c57  /system/lib/libart.so (art::Runtime::Abort()+82)
A/art: art/runtime/runtime.cc:289]   native: #07 pc 000a73f1  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
A/art: art/runtime/runtime.cc:289]   native: #08 pc 000ea253  /system/lib/libart.so (art::Dbg::TagFromObject(art::ScopedObjectAccessUnchecked const&, art::mirror::Object*) (.part.243)+434)
A/art: art/runtime/runtime.cc:289]   native: #09 pc 000f4c39  /system/lib/libart.so (art::Dbg::GetLocalValue(art::StackVisitor const&, art::ScopedObjectAccessUnchecked&, int, art::JDWP::JdwpTag, unsigned char*, unsigned int)+1072)
A/art: art/runtime/runtime.cc:289]   native: #10 pc 000f57e3  /system/lib/libart.so (art::Dbg::GetLocalValues(art::JDWP::Request*, art::JDWP::ExpandBuf*)+614)
A/art: art/runtime/runtime.cc:289]   native: #11 pc 001993d3  /system/lib/libart.so (art::JDWP::JdwpState::ProcessRequest(art::JDWP::Request&, art::JDWP::ExpandBuf*)+418)
A/art: art/runtime/runtime.cc:289]   native: #12 pc 0019b677  /system/lib/libart.so (art::JDWP::JdwpState::HandlePacket()+62)
A/art: art/runtime/runtime.cc:289]   native: #13 pc 00298dd7  /system/lib/libart.so (art::JDWP::JdwpAdbState::ProcessIncoming()+1050)
A/art: art/runtime/runtime.cc:289]   native: #14 pc 0019bfed  /system/lib/libart.so (art::JDWP::JdwpState::Run()+356)
A/art: art/runtime/runtime.cc:289]   native: #15 pc 0019d539  /system/lib/libart.so (art::JDWP::StartJdwpThread(void*)+16)
A/art: art/runtime/runtime.cc:289]   native: #16 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #17 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] Dumping all threads without appropriate locks held: thread list lock
A/art: art/runtime/runtime.cc:289] All threads:
A/art: art/runtime/runtime.cc:289] DALVIK THREADS (26):
A/art: art/runtime/runtime.cc:289] "main" prio=5 tid=1 Native
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x7429e000 self=0xb8992408
A/art: art/runtime/runtime.cc:289]   | sysTid=22524 nice=0 cgrp=default sched=0/0 handle=0xb6f64bec
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=5993 stm=457 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xbe094000-0xbe096000 stackSize=8MB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 0003c770  /system/lib/libc.so (__epoll_pwait+20)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 00014339  /system/lib/libc.so (epoll_pwait+26)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 00014347  /system/lib/libc.so (epoll_wait+6)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 00012403  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 0001262d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00081711  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 000b3863  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+102)
A/art: art/runtime/runtime.cc:289]   at android.os.MessageQueue.nativePollOnce(Native method)
A/art: art/runtime/runtime.cc:289]   at android.os.MessageQueue.next(MessageQueue.java:143)
A/art: art/runtime/runtime.cc:289]   at android.os.Looper.loop(Looper.java:122)
A/art: art/runtime/runtime.cc:289]   at android.app.ActivityThread.main(ActivityThread.java:5254)
A/art: art/runtime/runtime.cc:289]   at java.lang.reflect.Method.invoke!(Native method)
A/art: art/runtime/runtime.cc:289]   at java.lang.reflect.Method.invoke(Method.java:372)
A/art: art/runtime/runtime.cc:289]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
A/art: art/runtime/runtime.cc:289]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "Heap thread pool worker thread 2" prio=5 tid=2 Native (still starting up)
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xb8b499c8
A/art: art/runtime/runtime.cc:289]   | sysTid=22532 nice=0 cgrp=default sched=0/0 handle=0xb8b4b608
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4838000-0xb483a000 stackSize=1020KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 0024393d  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 002438d7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 002441c5  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "Heap thread pool worker thread 1" prio=5 tid=3 Native (still starting up)
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xb8b4b018
A/art: art/runtime/runtime.cc:289]   | sysTid=22531 nice=0 cgrp=default sched=0/0 handle=0xb89985f0
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4938000-0xb493a000 stackSize=1020KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 0024393d  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 002438d7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 002441c5  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "Heap thread pool worker thread 0" prio=5 tid=4 Native (still starting up)
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xb8b4a410
A/art: art/runtime/runtime.cc:289]   | sysTid=22530 nice=0 cgrp=default sched=0/0 handle=0xb8b43f68
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4a38000-0xb4a3a000 stackSize=1020KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 0024393d  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 002438d7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 002441c5  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "Signal Catcher" prio=5 tid=5 WaitingInMainSignalCatcherLoop
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c000a0 self=0xb8b4a7e8
A/art: art/runtime/runtime.cc:289]   | sysTid=22533 nice=0 cgrp=default sched=0/0 handle=0xb8b4b850
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb472e000-0xb4730000 stackSize=1012KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 0003c304  /system/lib/libc.so (__rt_sigtimedwait+12)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 00017901  /system/lib/libc.so (sigwait+24)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 0022c25b  /system/lib/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+86)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 0022ddfd  /system/lib/libart.so (art::SignalCatcher::Run(void*)+212)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "JDWP" prio=5 tid=6 Runnable
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c050a0 self=0xb8b4d6d8
A/art: art/runtime/runtime.cc:289]   | sysTid=22534 nice=0 cgrp=default sched=0/0 handle=0xb8b4d490
A/art: art/runtime/runtime.cc:289]   | state=R schedstat=( 0 0 0 ) utm=349 stm=47 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb462c000-0xb462e000 stackSize=1012KB
A/art: art/runtime/runtime.cc:289]   | held mutexes= "abort lock" "mutator lock"(shared held)
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 00256401  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 00238fbf  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 0024266d  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+120)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00228a0d  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+272)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 00228c57  /system/lib/libart.so (art::Runtime::Abort()+82)
A/art: art/runtime/runtime.cc:289]   native: #07 pc 000a73f1  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
A/art: art/runtime/runtime.cc:289]   native: #08 pc 000ea253  /system/lib/libart.so (art::Dbg::TagFromObject(art::ScopedObjectAccessUnchecked const&, art::mirror::Object*) (.part.243)+434)
A/art: art/runtime/runtime.cc:289]   native: #09 pc 000f4c39  /system/lib/libart.so (art::Dbg::GetLocalValue(art::StackVisitor const&, art::ScopedObjectAccessUnchecked&, int, art::JDWP::JdwpTag, unsigned char*, unsigned int)+1072)
A/art: art/runtime/runtime.cc:289]   native: #10 pc 000f57e3  /system/lib/libart.so (art::Dbg::GetLocalValues(art::JDWP::Request*, art::JDWP::ExpandBuf*)+614)
A/art: art/runtime/runtime.cc:289]   native: #11 pc 001993d3  /system/lib/libart.so (art::JDWP::JdwpState::ProcessRequest(art::JDWP::Request&, art::JDWP::ExpandBuf*)+418)
A/art: art/runtime/runtime.cc:289]   native: #12 pc 0019b677  /system/lib/libart.so (art::JDWP::JdwpState::HandlePacket()+62)
A/art: art/runtime/runtime.cc:289]   native: #13 pc 00298dd7  /system/lib/libart.so (art::JDWP::JdwpAdbState::ProcessIncoming()+1050)
A/art: art/runtime/runtime.cc:289]   native: #14 pc 0019bfed  /system/lib/libart.so (art::JDWP::JdwpState::Run()+356)
A/art: art/runtime/runtime.cc:289]   native: #15 pc 0019d539  /system/lib/libart.so (art::JDWP::StartJdwpThread(void*)+16)
A/art: art/runtime/runtime.cc:289]   native: #16 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #17 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c060a0 self=0xb8b4dab0
A/art: art/runtime/runtime.cc:289]   | sysTid=22535 nice=0 cgrp=default sched=0/0 handle=0xb8b4de88
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=6 stm=0 core=1 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4524000-0xb4526000 stackSize=1036KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 001f8f21  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 001fa41d  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 00207641  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
A/art: art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:289]   - waiting on <0x00ac923f> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/runtime.cc:289]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:134)
A/art: art/runtime/runtime.cc:289]   - locked <0x00ac923f> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "HeapTrimmerDaemon" prio=5 tid=8 Waiting
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c061c0 self=0xb8b51198
A/art: art/runtime/runtime.cc:289]   | sysTid=22538 nice=0 cgrp=default sched=0/0 handle=0xb8b51678
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4218000-0xb421a000 stackSize=1036KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 001f8f21  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 001fa41d  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 00207641  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
A/art: art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:289]   - waiting on <0x20fc0511> (a java.lang.Daemons$HeapTrimmerDaemon)
A/art: art/runtime/runtime.cc:289]   at java.lang.Daemons$HeapTrimmerDaemon.run(Daemons.java:311)
A/art: art/runtime/runtime.cc:289]   - locked <0x20fc0511> (a java.lang.Daemons$HeapTrimmerDaemon)
A/art: art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "FinalizerDaemon" prio=5 tid=9 Waiting
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c06100 self=0xb8b50450
A/art: art/runtime/runtime.cc:289]   | sysTid=22536 nice=0 cgrp=default sched=0/0 handle=0xb8b50828
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=19 stm=1 core=1 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4420000-0xb4422000 stackSize=1036KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 001f8f21  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 001fa41d  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 00207609  /system/lib/libart.so (art::Object_waitJI(_JNIEnv*, _jobject*, long long, int)+44)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 0000060b  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__JI+102)
A/art: art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:289]   - waiting on <0x10ff8676> (a java.lang.ref.ReferenceQueue)
A/art: art/runtime/runtime.cc:289]   at java.lang.Object.wait(Object.java:422)
A/art: art/runtime/runtime.cc:289]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
A/art: art/runtime/runtime.cc:289]   - locked <0x10ff8676> (a java.lang.ref.ReferenceQueue)
A/art: art/runtime/runtime.cc:289]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
A/art: art/runtime/runtime.cc:289]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:174)
A/art: art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "FinalizerWatchdogDaemon" prio=5 tid=10 Waiting
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c06160 self=0xb8b50a70
A/art: art/runtime/runtime.cc:289]   | sysTid=22537 nice=0 cgrp=default sched=0/0 handle=0xb8b50f50
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb431c000-0xb431e000 stackSize=1036KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 001f8f21  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 001fa41d  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 00207641  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
A/art: art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:289]   - waiting on <0x0d086477> (a java.lang.Daemons$FinalizerWatchdogDaemon)
A/art: art/runtime/runtime.cc:289]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:240)
A/art: art/runtime/runtime.cc:289]   - locked <0x0d086477> (a java.lang.Daemons$FinalizerWatchdogDaemon)
A/art: art/runtime/runtime.cc:289]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:212)
A/art: art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "GCDaemon" prio=5 tid=11 Waiting
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c06220 self=0xb8b518c0
A/art: art/runtime/runtime.cc:289]   | sysTid=22539 nice=0 cgrp=default sched=0/0 handle=0xb8b51e90
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=6 stm=4 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb4114000-0xb4116000 stackSize=1036KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 00012960  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000aa063  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 001f8f21  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 001fa41d  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 00207641  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
A/art: art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:289]   - waiting on <0x063938e4> (a java.lang.Daemons$GCDaemon)
A/art: art/runtime/runtime.cc:289]   at java.lang.Daemons$GCDaemon.run(Daemons.java:344)
A/art: art/runtime/runtime.cc:289]   - locked <0x063938e4> (a java.lang.Daemons$GCDaemon)
A/art: art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "Binder_1" prio=5 tid=12 Native
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c730a0 self=0xb8b53b90
A/art: art/runtime/runtime.cc:289]   | sysTid=22540 nice=0 cgrp=default sched=0/0 handle=0xb8b52528
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb3f0a000-0xb3f0c000 stackSize=1012KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 0003d5a8  /system/lib/libc.so (__ioctl+8)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000426d9  /system/lib/libc.so (ioctl+14)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 0001f38f  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 0001f87f  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 0001f8e1  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00023a5f  /system/lib/libbinder.so (???)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 00010519  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
A/art: art/runtime/runtime.cc:289]   native: #07 pc 0005f839  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
A/art: art/runtime/runtime.cc:289]   native: #08 pc 00010089  /system/lib/libutils.so (???)
A/art: art/runtime/runtime.cc:289]   native: #09 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #10 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/art: art/runtime/runtime.cc:289] 
A/art: art/runtime/runtime.cc:289] "Binder_2" prio=5 tid=13 Native
A/art: art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c780a0 self=0xb8b548a8
A/art: art/runtime/runtime.cc:289]   | sysTid=22544 nice=0 cgrp=default sched=0/0 handle=0xb8b545f0
A/art: art/runtime/runtime.cc:289]   | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:289]   | stack=0xb3e02000-0xb3e04000 stackSize=1012KB
A/art: art/runtime/runtime.cc:289]   | held mutexes=
A/art: art/runtime/runtime.cc:289]   native: #00 pc 0003d5a8  /system/lib/libc.so (__ioctl+8)
A/art: art/runtime/runtime.cc:289]   native: #01 pc 000426d9  /system/lib/libc.so (ioctl+14)
A/art: art/runtime/runtime.cc:289]   native: #02 pc 0001f38f  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
A/art: art/runtime/runtime.cc:289]   native: #03 pc 0001f87f  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
A/art: art/runtime/runtime.cc:289]   native: #04 pc 0001f8e1  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
A/art: art/runtime/runtime.cc:289]   native: #05 pc 00023a5f  /system/lib/libbinder.so (???)
A/art: art/runtime/runtime.cc:289]   native: #06 pc 00010519  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
A/art: art/runtime/runtime.cc:289]   native: #07 pc 0005f839  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
A/art: art/runtime/runtime.cc:289]   native: #08 pc 00010089  /system/lib/libutils.so (???)
A/art: art/runtime/runtime.cc:289]   native: #09 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/runtime.cc:289]   native: #10 pc 0001409b  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:289]   (no managed stack frames)
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 22534 (JDWP)
```

**Comment by idelgado** [comment]
Would it be possible to use a sample android gradle based app that uses your `react-native-twilio` module? It's hard to tell what's happening here. Is this pretty easy to reproduce? If so, we can try to catch the error with the native debugger and get a better look at what's happening. So far I don't see any twilio client specific symbols in the stack.

**Comment by fabriziomoscon** [comment]
good point!
I will do!

**Comment by fabriziomoscon** [comment]
@idelgado I put something together to test:
https://github.com/fabriziomoscon/react-native-twilio/tree/develop/RNTwilioExample
Although it is not a fully working demo, it allows you to test the failures on outgoing calls.
In isolation it is simpler to see what is happening.

You need a python Twilio Mobile Quickstart server for the backend. You can change the number to call... that is one of mine...

**Comment by idelgado** [comment]
@fabriziomoscon have not had a chance to look at this yet but will let you know as soon as we get a chance. Thanks!

**Comment by fabriziomoscon** [comment]
UPDATE:
I have made some changes allowing me to avoid the crash: https://github.com/fabriziomoscon/react-native-twilio/commit/e310969d46c8f5eb897a47f553a61654dc6e162a

It seems a problem when there are events signalled for `onConnected` and `onDisconnected`

I will close this issue and open specific ones for the subsequent problem I am still facing
